<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Form</title>
</head>
<body>

<main>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="text" name="test">
        <input type="file" name="test_file">
        <button type="submit">Submit</button>
    </form>
</main>

</body>
</html>